TG_BOT_TOKEN=<TG_BOT_TOKEN>

PG_RO_URL=postgresql://ro_user:ganggucciganggucciganggucciganggucciganggucciganggucci@postgres:5432/postgres
PG_RW_URL=postgresql://aksjdqjwehjasdk:jjsdj21312ajdajsdjQEJQWI$1212@postgres:5432/postgres

JWT_SECRET=kashdkqwhiu12h3uih6573asiudh12h3uiashdiu3455412h3iasnadu12hbdasd12y
ADMIN_PASSWORD=noBodyKnowsThatIReadTheirNotes))))))0000

SERVICE_HOST=<SERVICE_HOST>

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=aksjdqjwehjasdk
POSTGRES_PASSWORD=jjsdj21312ajdajsdjQEJQWI$1212